#################################################################################
# 				train-valid_cut_All.sh				#
#			To cut and fill deep-tree-directory			#
#		with ratio 70% for training and 30% for valid			#
#################################################################################

Condition1 	: all image and groundtruth in same directory with a comon extension.
Condition2 	: groundtruth file need to finish by "_GT"
Condition3 	: Extract test relief map BEFORE call 
Condition4	: ground truh need to be binary
RUN : ./train-valid_cut_All.sh PathToData/ PathToOutputNameDirectory/

#################################################################################
# 				train-valid_cut_All.sh				#
#			To cut and fill deep-tree-directory			#
#		with ratio 70% for training and 30% for valid			#
#################################################################################
Condition1	: prediction model directory and groundtruth model directory need to have same number of exemple


RUN : ./all_measure.sh PathToModelpred/ PathToGrounTruth/ DirectoryPathToWriteData/


#################################################################################
# 				all_measure.sh					#
#		To Precision,Recall,FPR,F1 on prediction model			#
#			with all treshold value [0;255]				#
#		and write mean on this measure into Roc file			#
#################################################################################
Condition1	: 

